:root {
    --color-container: #424211;
    --color-bg: #000000;
    --color-selection: #7a5a5a;
    --color-text-base: #ffffff;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.logo {
    height: 60px;
    display: block;
    padding-left: 40px;
}

.title {
    padding-left: 20px;
    padding-right: 40px;
}

.whitebar {
    width: 38%;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text-base);
}

.nav-main {
    padding: 12px 0;
}

.nav-main-ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-main-li {
    padding: 3px 5px;
    border-radius: 1px;
    border-style: ridge;
    width: 25%;
}

.nav-main-li a {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: var(--color-text-base);
    font-size: 22px;
}

.nav-main-li:hover {
    background-color: var(--color-text-base);
}

.nav-main-li:hover a {
    color: var(--color-bg);
}

.img_center {
    display: block;
    margin: auto;
    max-width: 100%; /* responsive */
}

.content {
    margin: 18px 0px;
    padding: 12px 12px;

    border-radius: 5px;
    border-style: dotted;
    border-color: #ffffff;

    text-align: left;
}

.contacth2 {
    display: block;
    margin: auto;
    text-align: center;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

form {
    display: block;
    margin: auto;
    max-width: 55%;
}

label {
    display: inline-block;
    width: 15%;
    margin-left: 13%;
    margin-top: 1%;
}

input {
    display: inline-block;
    width: 55%;
    margin-right: 10%;
}

.submit {
    display: block;
    width: 25%;
    margin: 2% auto;
    background-color: var(--color-text-base);
    color: var(--color-bg);
}

footer {
    font-size: small;
}

.product_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.product_grid div {
    margin: auto;
    text-align: center;
}

.product_grid img {
    max-height: 25vh;
    max-width: 100%;
}

.who label {
    margin-right: 5.5%;
}